<!DOCTYPE html>
<html>
<head>


    <html lang="en">
        <head>
          <meta charset="UTF-8" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <title>Responsive Card</title>

 
          <header class="hero flex items-center">
            <div class="container">
                <div class="welcome flex items-center">
               


    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        /*apply css properties to body*/

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(24, 164, 245);
        }

        /*apply css properties to container class*/

        .container {
            position: relative;
            width: 1000px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 35px;
        }

        /*apply css properties to card class*/

        .container .card {
            height: 220px;
            max-width: 280px;
            position: relative;
            margin: 40px 20px;
            padding: 20px 5px;
            background: rgb(248, 204, 138);
            display: flex;
            flex-direction: column;
            box-shadow: 0 5px 202px rgb(97, 89, 89);
            transition: 0.3s ease-in-out;
        }

        /*apply css properties to card class when it get pointed by cursor*/

        .container .card:hover {
            height: 700px;
        }

        /*apply css properties to imgbox class*/

        .container .card .imgbox {
            position: relative;
            width: 245px;
            height: 270px;
            top: -10px;
            left: 20px;
        }






        /*apply css properties to img tag*/

        .container .card .imgbox img {
            max-width: 100%;
            border-radius: 8px;
        }

        /*apply css properties to content class*/

        .container .card .content {
            position: relative;
            margin-top: -100px;
            padding: 10px 15px;
            text-align: top;
            color: #111;
            visibility: hidden;
            opacity: 0;
            transition: 0.3s ease-in-out;
        }

        /*apply css properties to content when card gets hovered*/

        .container .card:hover .content {
            visibility: visible;
            opacity: 1;
            margin-top: -10px;
            transition-delay: 0.5s;
        }

       

        /* css part completed*/
    </style>

</head>

<body>




 
    <div class="main"> 
        <marquee class="marq" bgcolor="white" 
                 direction="left" loop=""> 
            <div class="n2"> 
                <h1>....Responsive Cards For Numetry Technologies Hiring....</h1>
            </div> 
        </marquee> 
    </div>   





<div class="container">
    <div class="card">
        <div class="imgbox">
            <img src="d.jpg">

        </div>
        <div class="content">

            <h1>About Hiring</h1>
            <p>

                🌐 Exciting Opportunity for those who wants to move their career as a Business Development Executive<br><br>
                
                💼 Responsibilities:
                Assist in researching potential clients and markets<br>
                Contribute to lead generation efforts<br>
                Participate in sales pitches and client meetings<br>
                A passion for sales and business development<br>
                Strong communication and interpersonal skills<br>
                Eagerness to learn and a results-driven attitude<br><br>
                
                Interested candidates please send your CV at "hr@numetry.in" with the subject "Business Development Executive".


            </p>
        </div>
    </div>


    <div class="card">
        <div class="imgbox">
            <img src="c.jpg">

        </div>
        <div class="content">
            <h1>About Campus Drive 2024</h1>
            <p>
               
                Are you ready to kickstart your career with cutting-edge technology? Numetry Technology is thrilled to announce a Campus Drive at S.B.PATIL COLLEGE OF ENGINEERING!, Indapur!<br><br>
                👩‍🎓Campus Drive Details:<br>
                Date: 28th-Feb-2024<br>
                Venue: S.B.PATIL COLLEGE OF ENGINEERING<br><br>
                🚀 Why join Numetry?  Work on groundbreaking projects. Collaborate with a diverse and talented team. Continuous learning and development opportunities. Exciting career growth prospects<br><br>
                📧 For more information, contact:<br>
                Email: hr@numetry.in<br>
                Website: www.numetry.in
            </p>
        </div>
    </div>




    <div class="card">
        <div class="imgbox">
            <img src="b.jpg">

        </div>
        <div class="content">
            <h1>About Campus Drive 2024</h1>
            <p>
                "Numetry Technologies" is gearing up for its On-Campus Placement Drive in 2024, and we're on the lookout for talented graduates from *any stream* to join our dynamic team! <br><br>
                *👩‍🎓 Eligibility Criteria:*<br>

                Graduate from any stream<br><br>
                🌐 Here's what you can expect:<br>
                
                 *Interactive Interviews:* Get to know our team and culture.<br>
                
                 *Skill Assessment:* Showcase your abilities.<br>
                
                 *Career Insights:* Learn about exciting roles and growth opportunities.<br>
                
                 *Networking:* Connect with professionals in your field.<br><br>

                
                📧 Those who are interested may connect to info@numetry.in<br>
                
               
                
                
            </p>
        </div>
    </div>



</div>
</body>
</html>
